{
  "name": "spicewheel",
  "version": "1.0.0",
  "description": "![spiceWheel](https://res.cloudinary.com/heab4q3lg/image/upload/h_600/v1496022931/spicewheel.jpg)",
  "main": "index.js",
  "scripts": {
    "webpack": "webpack --w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lkrych/spicewheel.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lkrych/spicewheel/issues"
  },
  "homepage": "https://github.com/lkrych/spicewheel#readme",
  "dependencies": {
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "webpack": "^2.6.1"
  }
}
